[perf_model/l2_cache]
#prefetcher = simple
#prefetcher = ghb
#prefetcher = stream
#prefetcher = graph_stream
#prefetcher = baseline_stream
#prefetcher = address_prefetch

[perf_model/l2_cache/prefetcher]
prefetch_on_prefetch_hit = true

#[perf_model/l2_cache/prefetcher/simple]
#flows = 16
#flows_per_core = true # true = <flows> per core, false = <flows> shared by all cores
#num_prefetches = 1
#stop_at_page_boundary = true

#[perf_model/l2_cache/prefetcher/ghb]
#width = 2
#depth = 2
#ghb_size = 512
#ghb_table_size = 512

#[perf_model/l2_cache/prefetcher/stream]
#streams = 16
#streams_per_core = true 
#prefetch_degree = 1
#prefetch_distance = 16
#stop_at_page_boundary = true
#init_distance = 2

#[perf_model/l2_cache/prefetcher/graph_stream]
#streams = 64
#streams_per_core = true 
#prefetch_degree = 1
#prefetch_distance = 16
#stop_at_page_boundary = true
#stream_confirm_distance = 16
#init_distance = 2

[perf_model/l2_cache/prefetcher/baseline_stream]
streams = 64
streams_per_core = true 
prefetch_degree = 1
prefetch_distance = 16
stop_at_page_boundary = true
stream_confirm_distance = 16
init_distance = 2
